<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            position: fixed;
            left: 0px;
            right: 0px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            margin-left: 40px;
            padding: 10px;
            list-style: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 22px;
        }
        .navbar li a{
            text-decoration: none;
            color: crimson;
        }
        img{
            width: 30px;
            height: 30px;
            border: 3px solid grey;
            border-radius: 50px;
            position: absolute;
            top: 3%;
        }
        .img{
            background: url(/images/computer.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: border-box;
            width: 100%;
            height: 95vh;
        }
        input[type="search"]{
            float: right;
            margin-top: 7px;
            padding: 3px;
            margin-right: 8px;
            border: 2px solid black;
        }
        .box3{
            width: 500px;
            padding: 15px;
            margin: 15px;
            border: 2px solid black;
            background-color: blanchedalmond;
            border-radius: 15px;
            margin-top: 15px;
            float: left;
        }
        .box3 h1{
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(146, 4, 4);
        }
        .box4{
            width: 500px;
            padding: 15px;
            margin: 15px;
            border: 2px solid black;
            background-color: blanchedalmond;
            border-radius: 15px;
            margin-top: 15px;
            float: right;
        }
        .box4 h1{
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(146, 4, 4);
        }
        .box3 p{
            font-family: sans-serif;
        }
        .box4 p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <img src="/images/logo.png" alt="">
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Blog</a></li>
                <input type="search" name="" id="" placeholder="search">
            </ul>
        </nav>
    </header>
    <div class="img">
        <h1>Hello</h1>
    </div>
    <div class="box3">
        <h1>About htmt and css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tenetur esse tempore minus doloribus in. Nihil nulla enim iste debitis iusto sequi ipsam rerum unde. Sapiente fugit quaerat architecto eos ab recusandae nemo distinctio cum tenetur explicabo, mollitia et est debitis consequatur ipsa illum laboriosam officiis delectus asperiores, ratione voluptate ut. Quibusdam suscipit consequatur perferendis. Mollitia doloremque aspernatur laborum, eaque nostrum, a possimus, officia distinctio sequi in sed hic perferendis maxime impedit non facilis blanditiis eveniet voluptate ipsum veritatis! Quia aliquid, explicabo consequuntur excepturi earum ipsum iste nesciunt accusantium voluptatem perferendis suscipit natus tenetur officiis adipisci fugiat. Asperiores, harum libero.</p>
    </div>
    <div class="box4">
        <h1>About javascript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tenetur esse tempore minus doloribus in. Nihil nulla enim iste debitis iusto sequi ipsam rerum unde. Sapiente fugit quaerat architecto eos ab recusandae nemo distinctio cum tenetur explicabo, mollitia et est debitis consequatur ipsa illum laboriosam officiis delectus asperiores, ratione voluptate ut. Quibusdam suscipit consequatur perferendis. Mollitia doloremque aspernatur laborum, eaque nostrum, a possimus, officia distinctio sequi in sed hic perferendis maxime impedit non facilis blanditiis eveniet voluptate ipsum veritatis! Quia aliquid, explicabo consequuntur excepturi earum ipsum iste nesciunt accusantium voluptatem perferendis suscipit natus tenetur officiis adipisci fugiat. Asperiores, harum libero.</p>
    </div>
</body>
</html>