<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Home|page</title>
    <style>
        .navbar{
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 15px;
            margin-top:  5px;
            height: 60px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 3px;  
        }
         .navbar ul li a{
            padding: 3px 3px;
            margin-left: 90px;
            text-decoration: none;
            /* text-transform: uppercase; */
            color: white;
            font-size: 20px;
            /* font-family: sans-serif; */
        }
        .navbar ul li a:hover{
            background-color: red;
            border: 2px solid grey;
            border-radius: 10px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .btn{
            float: right;
            margin-top:0px;
            margin: 0px 5px;
        }
       header  button{
            width: 100px;
            height: 30px;
            background-color: white;
            color: red;
            font-family: sans-serif;
           border-radius: 10px;
        }
       img{
        width: 350px;
        height: 400px;
        position: absolute;
        left: 10%;
        top: 20%;
        border-radius: 15px;
       }
       .box {
        position: absolute;
        left: 50%;
        top: 30%;
        width: 500px;
       }
       span{
        color: aqua;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
       }
       .box h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .box p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .btn2{
        background-color: black;
        padding: 9px;
        border-radius: 8px;
       }
       .btn2 a{
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
        button:hover{
        background-color: red;
        border-radius: 10px;
        border: 3px solid black;
       }
       .btn2 a:hover{
        color: black;
        font-size: large;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
       }
    </style>
</head>
<body style="background-color: whitesmoke;">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">More</a></li>
                <div class="search">
                    <button class="btn">Contact</button>
                </div>
            </ul>
        </nav>
    </header>
    <div class="img">
        <img src="/images/computer.jpg" alt="">
    </div>
    <div class="box">
        <h1>I'm a Web</h1>
        <h1><span>Developer</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero tenetur consequuntur pariatur dolores eligendi dolorem exercitationem quas, corporis beatae hic reiciendis dicta facilis sequi temporibus minus illo, laboriosam modi.</p>
        <button class="btn2"><a href="/images/os.pdf">Download CV</a></button>
    </div>
</body>
</html>